#log4j.logger.smslib=DEBUG, smsliboff
#log4j.appender.smslib=org.apache.log4j.ConsoleAppender
#log4j.appender.smslib.layout=org.apache.log4j.PatternLayout
#log4j.appender.smslib.layout.ConversionPattern=%-6r %d [%t] %-5p %C %x - %m%n

log4j.rootLogger=DEBUG, smslib
log4j.appender.smslib=org.apache.log4j.RollingFileAppender
log4j.appender.smslib.layout=org.apache.log4j.PatternLayout
log4j.appender.smslib.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] %m%n
#%-4r [%t] %-5p %c %x - %m%n
log4j.appender.smslib.File=log/server.log
log4j.appender.smslib.MaxFileSize=5000KB
log4j.appender.smslib.MaxBackupIndex=10
log4j.logger.smslib=INFO
# output to file
#log4j.logger.smslib = WARN,, smslib
#log4j.appender.smslib=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.smslib.layout=org.apache.log4j.PatternLayout
#log4j.appender.smslib.layout.conversionPattern = [%p] [%d{yyyy-MM-dd HH:mm:ss}] %m%n
##set the name of the file
#log4j.appender.smslib.file=D:\project\gate_gsm\log\smsserver.log
##log4j.appender.smslib.file=./log/smsserver.log
##setting the immediate flush to true (default)
#log4j.appender.smslib.immediateFlush=true
##setting the threshold
#log4j.appender.smslib.threshold=ALL
##setting the append to false, overwrite
#log4j.appender.smslib.append=true
##set the DatePattern
#log4j.appender.smslib.datePattern=\u2019.'yyyy-MM-dd
