dirLog=.
fileNameMT=mt_id.dat
urlSOS=http://0.0.0.0:8889/ecom/sendemail?wsdl
keyID = xxxxxx
secretKey = xxxxxxxx
#Email nhan theo ngay
emailRecReport=hungnn21@fpt.com.vn
#Email nhan theo gio
emailRecReportByH=hungnn21@fpt.com.vn
timeRecReport=6
enableReport=0
#resend email
enableResend=0

#push
enableUrlPush=0
#re update status
enableRepushStatus=0
enableEmailVerify=0
#urlEmailVerify=https://app.emaillistverify.com/api/verifEmail?secret=qJSbfVekl86FCeCYITNFT&email=
urlEmailVerify=https://apps.emaillistverify.com/api/verifyEmail

redisHost=localhost
redisPort=6379
redisAuth=

emailReport=Report email <cskh@fptshop.com.vn>
emailCskh=FPTShop.com.vn <cskh@fptshop.com.vn>
set_proxy=1
#API teamplate
apiTeamplateUrl=http://10.13.141.195:8002/WebService/GetTemplateForSku.asmx?WSDL
#apiTeamplateUrl=http://be.fptshop.com.vn/WebService/GetTemplateForSku.asmx?WSDL
apiTeamplateUser=123
apiTeamplatePass=123

#time auto send
autoHour=31
#AUTO SEND by type
autoSendTypeTeamp=1
#auto update
autoUpdateHour=39
autoNumberDate=12
#tracking
urlReject=http://fptshop.com.vn/emailuser/unsubscribe?email=
htmlTracking=<table border='0' cellpadding='0' cellspacing='0' width='100%' height='1px'><tbody><tr><td><img src='http://fptshop.com.vn/trackingemail/Email?ID=#id&email=#email&orderID=#orderid&template=#teamplate&camp_id=#camp_id' style='width: 1px; display: none;' /></td></tr></tbody></table>
tempName=BAOHANH,HDSD,HDSDMOBILE,PHUKIEN
campLimit=5000
threadpoolsendemail=20
#send email to Me
urlSendMe=http://localhost:8889/ecom/sendemail?wsdl

enableUpdateReject=1

#Open email
googlemailHourRun=14
googlemailEnable=1
#googlemailAcc=cskh@fptshop.com.vn
#googlemailPass=xxx
googlemailAcc=makeponoreply@gmail.com
googlemailPass=xxx


googlemailFolder=[Gmail]/Spam
#googlemailEmailSend=MAILER-DAEMON@amazonses.com
#googlemailSubject=Delivery Status Notification (Failure)
googlemailEmailSend=mailer-daemon@googlemail.com
googlemailSubject=
#end
